<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center"
	android:padding="30dp"
	android:background="#FFFFC935">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="350dp"
		android:layout_height="520dp"
		android:gravity="center"
		android:background="@drawable/b"
		android:layout_marginTop="-30dp">

		<ImageView
			android:src="@drawable/a"
			android:layout_width="60dp"
			android:layout_height="60dp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="AIBOX"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textStyle="bold"
			android:textColor="#FF23221E"
			android:layout_marginTop="10dp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="选择运行：ROOT"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_marginTop="50dp"
			android:textColor="#FF23221E"
			android:id="@+id/运行模式"
			android:textSize="10sp"/>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp">

			<TextView
				android:layout_width="10dp"
				android:layout_height="30dp"
				android:text="虚拟机"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_weight="1"
				android:gravity="center"
				android:textColor="#FFFFC935"
				android:id="@+id/虚拟机"
				android:textSize="10sp"
				android:background="#FF23221E"
				android:textStyle="bold"/>

			<TextView
				android:layout_width="10dp"
				android:layout_height="30dp"
				android:text="框架"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_weight="1"
				android:textColor="#FFFFC935"
				android:id="@+id/框架"
				android:textSize="10sp"
				android:gravity="center"
				android:background="#FF23221E"
				android:textStyle="bold"/>

			<TextView
				android:layout_width="10dp"
				android:layout_height="30dp"
				android:text="ROOT"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_weight="1"
				android:textColor="#FFFFC935"
				android:id="@+id/ROOT"
				android:textSize="10sp"
				android:gravity="center"
				android:background="#FF23221E"
				android:textStyle="bold"/>

		</LinearLayout>

		<EditText
			android:layout_width="120dp"
			android:inputType="text"
			android:layout_height="30dp"
			android:ems="10"
			android:gravity="center"
			android:hint="输入激活码…"
			android:id="@+id/sign_edit"
			android:layout_marginTop="30dp"
			android:textColor="#FFFFC935"
			android:textSize="10sp"
			android:background="@drawable/my"
			android:textStyle="bold"/>

		<TextView
			android:layout_width="120dp"
			android:layout_height="30dp"
			android:text="激活"
			android:layout_marginTop="20dp"
			android:id="@+id/登录"
			android:gravity="center"
			android:textColor="#FFFFC935"
			android:background="@drawable/d"/>

		<Button
			android:layout_width="120dp"
			android:layout_height="31dp"
			android:text="网盘"
			android:layout_marginTop="13dp"
			android:background="@drawable/d"
			android:textColor="#FFFFC935"
			android:id="@+id/网盘"/>

		<Button
			android:layout_width="120dp"
			android:layout_height="31dp"
			android:text="解绑"
			android:layout_marginTop="13dp"
			android:textColor="#FFFFC935"
			android:textStyle="bold"
			android:background="@drawable/d"/>

	</LinearLayout>

</LinearLayout>

