<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="350dp"
	android:id="@+id/menu"
	android:layout_height="350dp">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="450dp">

		<ScrollView
			android:layout_width="205dp"
			android:layout_height="wrap_content">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="200dp"
				android:layout_height="match_parent">

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="200dp"
					android:layout_height="wrap_content"
					android:background="#FF23221E">

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<LinearLayout
							android:layout_width="25dp"
							style="?android:attr/buttonBarStyle"
							android:layout_height="25dp"
							android:orientation="horizontal"
							android:background="@drawable/ic_launcher"/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:text="AIBOX"
							android:textAppearance="?android:attr/textAppearanceLarge"
							android:textColor="#FFFFC935"
							android:layout_marginLeft="2dp"
							android:textSize="18sp"
							android:layout_marginTop="2dp"
							android:textStyle="bold"
							android:id="@+id/close"/>

						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="right|center">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="»»»"
								android:textAppearance="?android:attr/textAppearanceMedium"
								android:textColor="#FFFFC935"
								android:id="@+id/close"
								android:textStyle="bold"/>

						</LinearLayout>

					</LinearLayout>

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="20dp">

						<LinearLayout
							android:orientation="vertical"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="注入数据"
								android:textAppearance="?android:attr/textAppearanceMedium"
								android:textColor="#FFFFC935"
								android:textSize="15sp"
								android:layout_marginTop="10dp"/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="加载功能数据"
								android:textAppearance="?android:attr/textAppearanceMedium"
								android:textSize="10sp"
								android:textColor="#FFA3A2A2"
								android:layout_marginTop="5dp"/>

						</LinearLayout>

						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="right|center"
							android:layout_marginRight="10dp">

							<Switch
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/注入数据"/>

						</LinearLayout>

					</LinearLayout>

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="20dp"
						android:gravity="center">

						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="200dp"
							android:layout_height="2dp"
							android:background="#FFFFC935">

						</LinearLayout>

					</LinearLayout>

					<LinearLayout
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="100dp"
						android:layout_marginTop="10dp">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="附加功能设置"
							android:textAppearance="?android:attr/textAppearanceMedium"
							android:textSize="15sp"
							android:textColor="#FFFFC935"
							android:layout_marginLeft="64dp"/>

						<Button
							android:layout_width="35dp"
							style="?android:attr/buttonStyleSmall"
							android:layout_height="35dp"
							android:text="无后"
							android:textColor="#FF23221E"
							android:textSize="8sp"
							android:layout_marginLeft="8dp"
							android:background="@drawable/wh"
							android:layout_marginTop="15dp"/>

						<Button
							android:layout_width="35dp"
							style="?android:attr/buttonStyleSmall"
							android:layout_height="35dp"
							android:text="自瞄"
							android:textSize="8sp"
							android:layout_marginLeft="85dp"
							android:layout_marginTop="-35dp"
							android:background="@drawable/zm"
							android:textColor="#FF23221E"/>

						<Button
							android:layout_width="35dp"
							style="?android:attr/buttonStyleSmall"
							android:layout_height="35dp"
							android:text="防抖"
							android:textSize="8sp"
							android:layout_marginLeft="155dp"
							android:layout_marginTop="-35dp"
							android:background="@drawable/fd"
							android:textColor="#FF23221E"/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="人物显示设置"
							android:textAppearance="?android:attr/textAppearanceSmall"
							android:textColor="#FFFFC935"
							android:textSize="15sp"
							android:layout_marginLeft="64dp"
							android:layout_marginTop="10dp"/>

					</LinearLayout>

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp">

						<LinearLayout
							android:orientation="vertical"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="玩家信息"
								android:textAppearance="?android:attr/textAppearanceMedium"
								android:textColor="#FFFFFFFF"
								android:textSize="15sp"/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="»显示玩家信息"
								android:textAppearance="?android:attr/textAppearanceMedium"
								android:textSize="8sp"
								android:textColor="#FFA3A2A2"/>

						</LinearLayout>

						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="right|center"
							android:layout_marginRight="10dp">

							<Switch
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/人物血量"/>

						</LinearLayout>

					</LinearLayout>

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp">

						<LinearLayout
							android:orientation="vertical"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="玩家名称"
								android:textAppearance="?android:attr/textAppearanceMedium"
								android:textColor="#FFFFFFFF"
								android:textSize="15sp"/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="»显示玩家名称"
								android:textAppearance="?android:attr/textAppearanceMedium"
								android:textColor="#FFA3A2A2"
								android:textSize="8sp"/>

						</LinearLayout>

						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="right|center"
							android:layout_marginRight="10dp">

							<Switch
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/人物名字"/>

						</LinearLayout>

					</LinearLayout>

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp">

						<LinearLayout
							android:orientation="vertical"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="显示背敌"
								android:textAppearance="?android:attr/textAppearanceMedium"
								android:textSize="15sp"
								android:textColor="#FFFFFFFF"/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="»显示玩家背敌"
								android:textAppearance="?android:attr/textAppearanceMedium"
								android:textSize="8sp"
								android:textColor="#FFA3A2A2"/>

						</LinearLayout>

						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="right|center"
							android:layout_marginRight="10dp">

							<Switch
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/人物编队"/>

						</LinearLayout>

					</LinearLayout>

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp">

						<LinearLayout
							android:orientation="vertical"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="显示方框"
								android:textAppearance="?android:attr/textAppearanceMedium"
								android:textSize="15sp"
								android:textColor="#FFFFFFFF"/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="»显示人物方框"
								android:textAppearance="?android:attr/textAppearanceMedium"
								android:textSize="8sp"
								android:textColor="#FFA3A2A2"/>

						</LinearLayout>

						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="right|center"
							android:layout_marginRight="10dp">

							<Switch
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/人物方框"/>

						</LinearLayout>

					</LinearLayout>

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp">

						<LinearLayout
							android:orientation="vertical"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="显示骨骼"
								android:textAppearance="?android:attr/textAppearanceMedium"
								android:textSize="15sp"
								android:textColor="#FFFFFFFF"/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="»显示人物骨骼"
								android:textAppearance="?android:attr/textAppearanceMedium"
								android:textSize="8sp"
								android:textColor="#FFA3A2A2"/>

						</LinearLayout>

						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="right|center"
							android:layout_marginRight="10dp">

							<Switch
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/人物距离"/>

						</LinearLayout>

					</LinearLayout>

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp">

						<LinearLayout
							android:orientation="vertical"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="显示人数"
								android:textAppearance="?android:attr/textAppearanceMedium"
								android:textSize="15sp"
								android:textColor="#FFFFFFFF"/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="»显示玩家数量"
								android:textAppearance="?android:attr/textAppearanceMedium"
								android:textSize="8sp"
								android:textColor="#FFA3A2A2"/>

						</LinearLayout>

						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="right|center"
							android:layout_marginRight="10dp">

							<Switch
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/人物人数"/>

						</LinearLayout>

					</LinearLayout>

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp">

						<LinearLayout
							android:orientation="vertical"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="显示射线"
								android:textAppearance="?android:attr/textAppearanceMedium"
								android:textSize="15sp"
								android:textColor="#FFFFFFFF"/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="»显示人物射线"
								android:textAppearance="?android:attr/textAppearanceMedium"
								android:textSize="8sp"
								android:textColor="#FFA3A2A2"/>

						</LinearLayout>

						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="right|center"
							android:layout_marginRight="10dp">

							<Switch
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/人物射线"/>

						</LinearLayout>

					</LinearLayout>

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="20dp"
						android:gravity="center">

						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="200dp"
							android:layout_height="1dp"
							android:background="#FFFFFFFF"/>

					</LinearLayout>

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="20dp">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="物质设置显示"
							android:textAppearance="?android:attr/textAppearanceSmall"
							android:textColor="#FFFFC935"
							android:textSize="15sp"
							android:layout_marginLeft="64dp"/>

					</LinearLayout>

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp">

						<LinearLayout
							android:orientation="vertical"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="显示车俩"
								android:textAppearance="?android:attr/textAppearanceMedium"
								android:textSize="15sp"
								android:textColor="#FFFFFFFF"/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="»显示附近车辆"
								android:textAppearance="?android:attr/textAppearanceMedium"
								android:textSize="8sp"
								android:textColor="#FFA3A2A2"/>

						</LinearLayout>

						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="right|center"
							android:layout_marginRight="10dp">

							<Switch
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/k1"/>

						</LinearLayout>

					</LinearLayout>

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp">

						<LinearLayout
							android:orientation="vertical"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="显示枪类"
								android:textAppearance="?android:attr/textAppearanceMedium"
								android:textSize="15sp"
								android:textColor="#FFFFFFFF"/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="»显示附近枪种类"
								android:textAppearance="?android:attr/textAppearanceMedium"
								android:textSize="8sp"
								android:textColor="#FFA3A2A2"/>

						</LinearLayout>

						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="right|center"
							android:layout_marginRight="10dp">

							<Switch
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/k2"/>

						</LinearLayout>

					</LinearLayout>

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp">

						<LinearLayout
							android:orientation="vertical"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="显示子弹"
								android:textAppearance="?android:attr/textAppearanceMedium"
								android:textSize="15sp"
								android:textColor="#FFFFFFFF"/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="»显示子弹类型"
								android:textAppearance="?android:attr/textAppearanceMedium"
								android:textSize="8sp"
								android:textColor="#FFA3A2A2"/>

						</LinearLayout>

						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="right|center"
							android:layout_marginRight="10dp">

							<Switch
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/k3"/>

						</LinearLayout>

					</LinearLayout>

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp">

						<LinearLayout
							android:orientation="vertical"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="显示倍镜"
								android:textAppearance="?android:attr/textAppearanceMedium"
								android:textSize="15sp"
								android:textColor="#FFFFFFFF"/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="»显示倍镜种类"
								android:textAppearance="?android:attr/textAppearanceMedium"
								android:textSize="8sp"
								android:textColor="#FFA3A2A2"/>

						</LinearLayout>

						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="right|center"
							android:layout_marginRight="10dp">

							<Switch
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/k4"/>

						</LinearLayout>

					</LinearLayout>

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp">

						<LinearLayout
							android:orientation="vertical"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="显示背包"
								android:textAppearance="?android:attr/textAppearanceMedium"
								android:textSize="15sp"
								android:textColor="#FFFFFFFF"/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="»显示背包种类"
								android:textAppearance="?android:attr/textAppearanceMedium"
								android:textSize="8sp"
								android:textColor="#FFA3A2A2"/>

						</LinearLayout>

						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="right|center"
							android:layout_marginRight="10dp">

							<Switch
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/k5"/>

						</LinearLayout>

					</LinearLayout>

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp">

						<LinearLayout
							android:orientation="vertical"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="显示空投"
								android:textAppearance="?android:attr/textAppearanceMedium"
								android:textSize="15sp"
								android:textColor="#FFFFFFFF"/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="»显示附近空投"
								android:textAppearance="?android:attr/textAppearanceMedium"
								android:textSize="8sp"
								android:textColor="#FFA3A2A2"/>

						</LinearLayout>

						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="right|center"
							android:layout_marginRight="10dp">

							<Switch
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/k6"/>

						</LinearLayout>

					</LinearLayout>

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp">

						<LinearLayout
							android:orientation="vertical"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="显示护甲"
								android:textAppearance="?android:attr/textAppearanceMedium"
								android:textSize="15sp"
								android:textColor="#FFFFFFFF"/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="»显示护甲种类"
								android:textAppearance="?android:attr/textAppearanceMedium"
								android:textSize="8sp"
								android:textColor="#FFA3A2A2"/>

						</LinearLayout>

						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="right|center"
							android:layout_marginRight="10dp">

							<Switch
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/k7"/>

						</LinearLayout>

					</LinearLayout>

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp">

						<LinearLayout
							android:orientation="vertical"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="显示配件"
								android:textAppearance="?android:attr/textAppearanceMedium"
								android:textSize="15sp"
								android:textColor="#FFFFFFFF"/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="»显示所有配件"
								android:textAppearance="?android:attr/textAppearanceMedium"
								android:textSize="8sp"
								android:textColor="#FFA3A2A2"/>

						</LinearLayout>

						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="right|center"
							android:layout_marginRight="10dp">

							<Switch
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/k8"/>

						</LinearLayout>

					</LinearLayout>

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp">

						<LinearLayout
							android:orientation="vertical"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="显示药品"
								android:textAppearance="?android:attr/textAppearanceMedium"
								android:textSize="15sp"
								android:textColor="#FFFFFFFF"/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="»显示药品"
								android:textAppearance="?android:attr/textAppearanceMedium"
								android:textSize="8sp"
								android:textColor="#FFA3A2A2"/>

						</LinearLayout>

						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="right|center"
							android:layout_marginRight="10dp">

							<Switch
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/k9"/>

						</LinearLayout>

					</LinearLayout>

					<LinearLayout
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:layout_marginTop="20dp">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="调节ESP左右位置"
							android:textAppearance="?android:attr/textAppearanceMedium"
							android:textSize="16sp"
							android:textColor="#FFFFFFFF"/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="偏移ESP位置移动"
							android:textAppearance="?android:attr/textAppearanceMedium"
							android:textSize="14sp"
							android:textColor="#FFA3A2A2"/>

						<SeekBar
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:scaleX="1.0"
							android:min="-200"
							android:max="200"
							android:progress="0"
							android:textAlignment="inherit"
							android:id="@+id/tdt"/>

					</LinearLayout>

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="22dp"
						android:gravity="center">

						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="200dp"
							android:layout_height="1dp"
							android:background="#FFFFFFFF"/>

					</LinearLayout>

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="wrap_content"
						android:layout_height="20dp"/>

				</LinearLayout>

			</LinearLayout>

		</ScrollView>

	</LinearLayout>

</RelativeLayout>

