电脑蓝屏代码大全 
代码           含意 
0 0x00000000 作业完成。 
1 0x00000001 不正确的函数。 
2 0x00000002 系统找不到指定的档案。 
3 0x00000003 系统找不到指定的路径。 
4 0x00000004 系统无法开启档案。 
5 0x00000005 拒绝存取。 
6 0x00000006 无效的代码。 
7 0x00000007 储存体控制区块已毁。 
8 0x00000008 储存体空间不足，无法处理这个指令。 
9 0x00000009 储存体控制区块地址无效。 
10 0x0000000A 环境不正确。 
11 0x0000000B 尝试加载一个格式错误的程序。 
12 0x0000000C 存取码错误。 
13 0x0000000D 资料错误。 
14 0x0000000E 储存体空间不够，无法完成这项作业。 
15 0x0000000F 系统找不到指定的磁盘驱动器。 
16 0x00000010 无法移除目录。 
16 0x00000010 无法移除目录。 
17 0x00000011 系统无法将档案移到 其它的磁盘驱动器。 
18 0x00000012 没有任何档案。 
19 0x00000013 储存媒体为写保护状态。 
20 0x00000014 系统找不到指定的装置。 
21 0x00000015 装置尚未就绪。 
22 0x00000016 装置无法识别指令。 
23 0x00000017 资料错误 (cyclic redundancy check) 
24 0x00000018 程序发出一个长度错误的指令。 
25 0x00000019 磁盘驱动器在磁盘找不到 持定的扇区或磁道。 
26 0x0000001A 指定的磁盘或磁盘无法存取。 
27 0x0000001B 磁盘驱动器找不到要求的扇区。 
28 0x0000001C 打印机没有纸。 
29 0x0000001D 系统无法将资料写入指定的磁盘驱动器。 
30 0x0000001E 系统无法读取指定的装置。 
31 0x0000001F 连接到系统的某个装置没有作用。 
32 0x00000020 文件被另一进程使用中不能访问The process cannot access the file because it is being used by another process. 
33 0x00000021 档案的一部份被锁定， 现在无法存取。 
34 0x00000022 磁盘驱动器的磁盘不正确。 请将 %2 (Volume Serial Number: %3) 插入磁盘机%1。 
36 0x00000024 开启的分享档案数量太多。 
38 0x00000026 到达档案结尾。 
39 0x00000027 磁盘已满。 
50 0x00000032 不支持这种网络要求。 
51 0x00000033 远程计算机无法使用。 
52 0x00000034 网络名称重复。 
53 0x00000035 网络路径找不到。 
54 0x00000036 网络忙碌中。 
55 0x00000037 特殊的网络资源或设备不可再使用The specified network resource or device is no longer available. 
56 0x00000038 网络BIOS命令已达到限制The network BIOS command limit has been reached. 
57 0x00000039 网络配接卡发生问题。 
58 0x0000003A 指定的服务器无法执行要求的作业。 
59 0x0000003B 网络发生意外错误。 
60 0x0000003C 远程配接卡不兼容。 
61 0x0000003D 打印机队列已满。 
62 0x0000003E 服务器的空间无法储存等候打印的档案。 
63 0x0000003F 等候打印的档案已经删除。 
64 0x00000040 指定的网络名称无法使用。 
65 0x00000041 拒绝存取网络。 
65 0x00000041 拒绝存取网络。 
66 0x00000042 网络资源类型错误。 
67 0x00000043 网络名称找不到。 
68 0x00000044 超过区域计算机网络配接卡的名称限制。 
69 0x00000045 超过网络 BIOS 作业阶段的限制。 
70 0x00000046 远程服务器已经暂停或者正在起始中。 
71 0x00000047 由于联机数目已达上限，此时无法再联机到这台远程计算机。 
72 0x00000048 指定的打印机或磁盘装置已经暂停作用。 
80 0x00000050 档案已经存在。 
82 0x00000052 无法建立目录或档案。 
83 0x00000053 INT 2484 0x00000054 处理这项要求的储存体无法使用。 
85 0x00000055 近端装置名称已经在使用中。 
86 0x00000056 指定的网络密码错误。 
87 0x00000057 参数错误。 
88 0x00000058 网络发生资料写入错误。 
89 0x00000059 此时系统无法执行其它行程。 
100 0x00000064 无法建立其它的系统 semaphore。 
101 0x00000065 属于其它行程专用的 semaphore. 
102 0x00000066 semaphore 已经设定，而且无法关闭。 
103 0x00000067 无法指定 semaphore 。 
104 0x00000068 在岔断时间无法要求专用的 semaphore 。 
104 0x00000068 在岔断时间无法要求专用的 semaphore 。 
105 0x00000069 此 semaphore 先前的拥有权已经结束。 
106 0x0000006A 请将磁盘插入 %1。 
107 0x0000006B 因为代用的磁盘尚未插入，所以程序已经停止。 
108 0x0000006C 磁盘正在使用中或被锁定。 
109 0x0000006D Pipe 已经中止。 
110 0x0000006E 系统无法开启指定的 装置或档案。 
111 0x0000006F 档名太长。 
112 0x00000070 磁盘空间不足。 
113 0x00000071 没有可用的内部档案标识符。 
114 0x00000072 目标内部档案标识符不正确。 
117 0x00000075 由应用程序所执行的 IOCTL 呼叫 不正确。 
118 0x00000076 写入验证参数值不正确。 
119 0x00000077 系统不支持所要求的指令。 
120 0x00000078 此项功能仅在 Win32 模式有效。 
121 0x00000079 semaphore 超过逾时期间。 
122 0x0000007A 传到系统呼叫的资料区域 太小。 
123 0x0000007B 文件名、目录名称或储存体卷标语法错误。 
124 0x0000007C 系统呼叫层次不正确。 
125 0x0000007D 磁盘没有设定卷标。 
126 0x0000007E 找不到指定的模块。 
127 0x0000007F 找不到指定的程序。 
128 0x00000080 没有子行程可供等待。 
128 0x00000080 没有子行程可供等待。 
129 0x00000081 %1 这个应用程序无法在 Win32 模式下执行。 
130 0x00000082 Attempt to use a file handle to an open disk partition for an operation other than raw disk I/O. 
131 0x00000083 尝试将档案指针移至档案开头之前。 
132 0x00000084 无法在指定的装置或档案，设定档案指针。 
133 0x00000085 JOIN 或 SUBST 指令 无法用于 内含事先结合过的磁盘驱动器。 
134 0x00000086 尝试在已经结合的磁盘驱动器，使用 JOIN 或 SUBST 指令。 
135 0x00000087 尝试在已经替换的磁盘驱动器，使 用 JOIN 或 SUBST 指令。 
136 0x00000088 系统尝试删除 未连结过的磁盘驱动器的连结关系。 
138 0x0000008A 系统尝试将磁盘驱动器结合到已经结合过之磁盘驱动器的目录。 
139 0x0000008B 系统尝试将磁盘驱动器替换成已经替换过之磁盘驱动器的目录。 
140 0x0000008C 系统尝试将磁盘驱动器替换成已经替换过之磁盘驱动器的目录。 
141 0x000000 系统尝试将磁盘驱动器 SUBST 成已结合的磁盘驱动器 目录。 
142 0x0000008E 系统此刻无法执行 JOIN 或 SUBST。 
143 0x0000008F 系统无法将磁盘驱动器结合或替换同一磁盘驱动器下目录。 
144 0x00000090 这个目录不是根目录的子目录。 
145 0x00000091 目录仍有资料。 
146 0x00000092 指定的路径已经被替换过。 
147 0x00000093 资源不足，无法处理这项 指令。 
148 0x00000094 指定的路径这时候无法使用。 
148 0x00000094 指定的路径这时候无法使用。 
149 0x00000095 尝试要结合或替换的磁盘驱动器目录，是已经替换过的的目标。 
150 0x00000096 CONFIG.SYS 文件未指定系统追踪信息，或是追踪功能被取消。 
151 0x00000097 指定的 semaphore事件 DosMux0000SemWait 数目不正确。 
152 0x00000098 DosMux0000SemWait 没有执行；设定太多的 semaphore。 
153 0x00000099 DosMux0000SemWait 清单不正确。 
154 0x0000009A 您所输入的储存媒体标 元长度限制。 
155 0x0000009B 无法建立其它的执行绪。 
156 0x0000009C 接收行程拒绝接受信号。 
157 0x0000009D 区段已经被舍弃，无法被锁定。 
158 0x0000009E 区段已经解除锁定。 
159 0x0000009F 执行绪识别码的地址不正确。 
160 0x000000A0 传到 DosEx0000ecPgm 的自变量字符串不正确。 
161 0x000000A1 指定的路径不正确。 
162 0x000000A2 信号等候处理。 
164 0x000000A4 系统无法建立执行绪。 
167 0x000000A7 无法锁定档案的部份范围。 
170 0x000000AA 所要求的资源正在使用中。 
173 0x000000AD 取消范围的锁定要求不明显。 
174 0x000000AE 档案系统不支持自动变更锁定类型。 
180 0x000000B4 系统发现不正确的区段号码。 
182 0x000000B6 操作系统无法执行 %1。 
182 0x000000B6 操作系统无法执行 %1。 
183 0x000000B7 档案已存在，无法建立同一档案。 
186 0x000000BA 传送的旗号错误。 
187 0x000000BB 指定的系统旗号找不到。 
188 0x000000BC 操作系统无法执行 %1。 
189 0x000000BD 操作系统无法执行 %1。 
190 0x000000BE 操作系统无法执行 %1。 
191 0x000000BF 无法在 Win32 模式下执行 %1。 
192 0x000000C0 操作系统无法执行 %1。 
193 0x000000C1 %1 不是正确的 Win32 应用程序。 
194 0x000000C2 操作系统无法执行 %1。 
195 0x000000C3 操作系统无法执行 %1。 
196 0x000000C4 操作系统无法执行 这个应用程序。 
197 0x000000C5 操作系统目前无法执行 这个应用程序。 
198 0x000000C6 操作系统无法执行 %1。 
199 0x000000C7 操作系统无法执行 这个应用程序。 
200 0x000000C8 程序代码的区段不可以大于或等于 64KB。 
201 0x000000C9 操作系统无法执行 %1。 
202 0x000000CA 操作系统无法执行 %1。 
203 0x000000CB 系统找不到输入的环境选项。\r 
205 0x000000CD 在指令子目录下，没有任何行程有信号副处理程序。 
206 0x000000CE 文件名称或扩展名太长。 
207 0x000000CF ring 2 堆栈使用中。 
207 0x000000CF ring 2 堆栈使用中。 
208 0x000000D0 输入的通用档名字元 * 或 ? 不正确， 或指定太多的通用档名字元。 
209 0x000000D1 所传送的信号不正确。 
210 0x000000D2 无法设定信号处理程序。 
212 0x000000D4 区段被锁定，而且无法重新配置。 
214 0x000000D6 附加到此程序或动态连结模块的动态连结模块太多。 
215 0x000000D7 Can’t nest calls to LoadModule. 
230 0x000000E6 The pipe state is invalid. 
231 0x000000E7 所有的 pipe instances 都在忙碌中。 
232 0x000000E8 The pipe is being closed. 
233 0x000000E9 No process is on the other end of the pipe. 
234 0x000000EA 有更多可用的资料。 
240 0x000000F0 作业阶段被取消。 
254 0x000000FE 指定的延伸属性名称无效。 
255 0x000000FF 延伸的属性不一致。 
259 0x00000103 没有可用的资料。 
266 0x0000010A 无法使用 Copy API。 
267 0x0000010B 目录名称错误。 
275 0x00000113 延伸属性不适用于缓冲区。 
276 0x00000114 在外挂的档案系统上的延伸属性档案已经毁损。 
277 0x00000115 延伸属性表格文件满。 
278 0x00000116 指定的延伸属性代码无效。 
278 0x00000116 指定的延伸属性代码无效。 
282 0x0000011A 外挂的这个档案系统不支持延伸属性。 
288 0x00000120 意图释放不属于叫用者的 mutex0000。 
298 0x0000012A semaphore 传送次数过多。 
299 0x0000012B 只完成 Read/WriteProcessMemory 的部份要求。 
317 0x0000013D 系统找不到位于讯息文件 %2 中编号为 0x0000%1 的讯息。 
487 0x000001E7 尝试存取无效的地址。 
534 0x00000216 运算结果超过 32 位。 
535 0x00000217 信道的另一端有一个行程在接送资料。 
536 0x00000218 等候行程来开启信道的另一端。 
994 0x000003E2 存取延伸的属性被拒。 
995 0x000003E3 由于执行绪结束或应用程序要求，而异常终止 I/O 作业。 
996 0x000003E4 重叠的 I/O 事件不是设定成通知状态。 
997 0x000003E5 正在处理重叠的 I/O 作业。 
998 0x000003E6 对内存位置的无效存取。 
999 0x000003E7 执行 inpage 作业发生错误。 
1001 0x000003E9 递归太深，堆栈满溢。 
1002 0x000003EA 窗口无法用来传送讯息。 
1003 0x000003EB 无法完成这项功能。 
1004 0x000003EC 旗号无效。 
1005 0x000003ED 储存媒体未含任何可辨识的档案系统。 请确定以加载所需的系统驱动程序，而且该储存媒体并未毁损。 
1006 0x000003EE 储存该档案的外部媒体发出警告，表示该已开启档案已经无效。 
1007 0x000003EF 所要求的作业无法在全屏幕模式下执行。 
1008 0x000003F0 An attempt was made to reference a token that does not ex0000ist. 
1009 0x000003F1 组态系统登录数据库毁损。 
1010 0x000003F2 组态系统登录机码无效。 
1011 0x000003F3 无法开启组态系统登录机码。 
1012 0x000003F4 无法读取组态系统登录机码。 
1013 0x000003F5 无法写入组态系统登录机码。 
1014 0x000003F6 系统登录数据库中的一个档案必须使用记录或其它备份还原。 已经还原成功。 
1015 0x000003F7 系统登录毁损。其中某个档案毁损、或者该档案的 系统映对内存内容毁损、会是档案无法复原。 
1016 0x000003F8 系统登录起始的 I/O 作业发生无法复原的错误。 系统登录无法读入、写出或更新，其中的一个档案 内含系统登录在内存中的内容。 
1017 0x000003F9 系统尝试将档案加载系统登录或将档案还原到系统登录中，但是，指定档案的格式不是系统登录文件的格式。 
1018 0x000003FA 尝试在标示为删除的系统登录机码，执行不合法的操作。 
1018 0x000003FA 尝试在标示为删除的系统登录机码，执行不合法的操作。 
1019 0x000003FB 系统无法配置系统登录记录所需的空间。 
1020 0x000003FC 无法在已经有子机码或数值的系统登录机码建立符号连结。 
1021 0x000003FD 无法在临时机码下建立永久的子机码。 
1022 0x000003FE 变更要求的通知完成，但信息 并未透过呼叫者的缓冲区传回。呼叫者现在需要自行列举档案，找出变更的地方。 
1051 0x0000041B 停止控制已经传送给其它服务 所依峙的一个服务。 
1052 0x0000041C 要求的控制对此服务无效 
1016 0x000003F8 系统登录起始的 I/O 作业发生无法复原的错误。 系统登录无法读入、写出或更新，其中的一个档案 内含系统登录在内存中的内容。 
1017 0x000003F9 系统尝试将档案加载系统登录或将档案还原到系统登录中，但是，指定档案的格式不是系统登录文件的格式。 
1018 0x000003FA 尝试在标示为删除的系统登录机码，执行不合法的操作。 
1018 0x000003FA 尝试在标示为删除的系统登录机码，执行不合法的操作。 
1019 0x000003FB 系统无法配置系统登录记录所需的空间。 
1020 0x000003FC 无法在已经有子机码或数值的系统登录机码建立符号连结。 
1021 0x000003FD 无法在临时机码下建立永久的子机码。 
1022 0x000003FE 变更要求的通知完成，但信息 并未透过呼叫者的缓冲区传回。呼叫者现在需要自行列举档案，找出变更的地方。 
1051 0x0000041B 停止控制已经传送给其它服务 所依峙的一个服务。 
1052 0x0000041C 要求的控制对此服务无效 
1052 0x0000041C 要求的控制对此服务无效 
1053 0x0000041D The service did not respond to the start or control request in a timely fashion. 1054 0x0000041E 无法建立服务的执行绪。 
1055 0x0000041F 服务数据库被锁定。 
1056 0x00000420 这种服务已经在执行。 
1057 0x00000421 帐户名称错误或者不存在。 
1058 0x00000422 指定的服务暂停作用，无法激活。 
1059 0x00000423 指定循环服务从属关系。 
1060 0x00000424 指定的服务不是安装进来的服务。 
1061 0x00000425 该服务项目此时无法接收控制讯息。 
1062 0x00000426 服务尚未激活。 
1063 0x00000427 无法联机到服务控制程序。 
1064 0x00000428 处理控制要求时，发生意外状况。 
1065 0x00000429 指定的数据库不存在。 
1066 0x0000042A 服务传回专属于服务的错误码。 
1067 0x0000042B The process terminated unex0000pectedly. 
1068 0x0000042C 从属服务或群组无法激活。 
1069 0x0000042D 因为登入失败，所以没有激活服务。 
1070 0x0000042E 在激活之后，服务在激活状态时当机。 
1071 0x0000042F 指定服务数据库锁定无效。 
1072 0x00000430 指定的服务已经标示为删除。 
1073 0x00000431 指定的服务已经存在。 
1074 0x00000432 系统目前正以上一次执行成功的组态执行。 
1075 0x00000433 从属服务不存在，或已经标示为删除。 
1076 0x00000434 目前的激活已经接受上一次执行成功的 控制设定。 
1077 0x00000435 上一次激活之后，就没有再激活服务。 
1078 0x00000436 指定的名称已经用于服务名称或服务显示 名称。 
1100 0x0000044C 已经到了磁带的最后。 
1101 0x0000044D 到了档案标示。 
1102 0x0000044E 遇到磁带的开头或分割区。 
1100 0x0000044C 已经到了磁带的最后。 
1101 0x0000044D 到了档案标示。 
1102 0x0000044E 遇到磁带的开头或分割区。 
1103 0x0000044F 到了档案组的结尾。 
1104 0x00000450 磁带没有任何资料。 
1105 0x00000451 磁带无法制作分割区。 
1106 0x00000452 存取多重容体的新磁带时，发现目前 区块大小错误。 
1107 0x00000453 加载磁带时，找不到磁带分割区信息。 
1108 0x00000454 无法锁住储存媒体退带功能。 
1108 0x00000454 无法锁住储存媒体退带功能。 
1109 0x00000455 无法解除加载储存媒体。 
1110 0x00000456 磁盘驱动器中的储存媒体已经变更。 
1111 0x00000457 已经重设 I/O 总线。 
1112 0x00000458 磁盘驱动器没有任何储存媒体。 
1113 0x00000459 目标 multi-byte code page，没有对应 Unicode 字符。 
1114 0x0000045A 动态链接库 (DLL) 起始例程失败。 
1115 0x0000045B 系统正在关机。 
1116 0x0000045C 无法中止系统关机，因为没有关机的动作在进行中。 
1117 0x0000045D 因为 I/O 装置发生错误，所以无法执行要求。 
1118 0x0000045E 序列装置起始失败，会取消加载序列驱动程序。 
1119 0x0000045F 无法开启装置。这个装置与其它装置共享岔断要求 (IRQ)。至少已经有一个使用同一IRQ 的其它装置已经开启。 
1120 0x00000460 A serial I/O operation was completed by another write to the serial port(The IOCTL_SERIAL_x0000OFF_COUNTER reached zero.) 
1121 0x00000461 因为已经过了逾时时间，所以序列 I/O 作业完成。 
(IOCTL_SERIAL_x0000OFF_COUNTER 不是零。) 
1122 0x00000462 在磁盘找不到任何的 ID 地址标示。 
1123 0x00000463 磁盘扇区 ID 字段与磁盘控制卡追踪地址 不符。 
1124 0x00000464 软式磁盘驱动器控制卡回报了一个软式磁盘驱动器驱动程序无法识别的错误。 
1125 0x00000465 软式磁盘驱动器控制卡传回与缓存器中不一致的结果。 
1126 0x00000466 存取硬盘失败，重试后也无法作业。 
1127 0x00000467 存取硬盘失败，重试后也无法作业。 
1128 0x00000468 存取硬盘时，必须重设磁盘控制卡，但是 连重设的动作也失败。 
1129 0x00000469 到了磁带的最后。 
1130 0x0000046A 可用服务器储存空间不足，无法处理这项指令。 
1131 0x0000046B 发现潜在的死锁条件。 
1132 0x0000046C 指定的基本地址或档案位移没有适当 对齐。 
1140 0x00000474 尝试变更系统电源状态，但其它的应用程序或驱动程序拒绝。 
1141 0x00000475 系统 BIOS 无法变更系统电源状态。 
1150 0x0000047E 指定的程序需要新的 Windows 版本。 
1151 0x0000047F 指定的程序不是 Windows 或 MS-DOS 程序。 
1152 0x00000480 指定的程序已经激活，无法再激活一次。 
1153 0x00000481 指定的程序是为旧版的 Windows 所写的。 
1154 0x00000482 执行此应用程序所需的链接库档案之一毁损。 
1155 0x00000483 没有应用程序与此项作业的指定档案建立关联。 
1156 0x00000484 传送指令到应用程序发生错误。 
1157 0x00000485 找不到执行此应用程序所需的链接库档案。 
1200 0x000004B0 指定的装置名称无效。 
1201 0x000004B1 装置现在虽然未联机，但是它是一个记忆联机。 
1202 0x000004B2 尝试记忆已经记住的装置。 
1203 0x000004B3 提供的网络路径找不到任何网络提供程序。 
1203 0x000004B3 提供的网络路径找不到任何网络提供程序。 
1204 0x000004B4 指定的网络提供程序名称错误。 
1205 0x000004B5 无法开启网络联机设定文件。 
1206 0x000004B6 网络联机设定文件坏掉。 
1207 0x000004B7 无法列举非容器。 
1208 0x000004B8 发生延伸的错误。 
1209 0x000004B9 指定的群组名称错误。 
1210 0x000004BA 指定的计算机名称错误。 
1211 0x000004BB 指定的事件名称错误。 
1212 0x000004BC 指定的网络名称错误。 
1213 0x000004BD 指定的服务名称错误。 
1214 0x000004BE 指定的网络名称错误。 
1215 0x000004BF 指定的资源共享名称错误。 
1216 0x000004C0 指定的密码错误。 
1217 0x000004C1 指定的讯息名称错误。 
1218 0x000004C2 指定的讯息目的地错误。 
1219 0x000004C3 所提供的条件与现有的条件组发生冲突。 
1220 0x000004C4 尝试与网络服务器联机，但是 与该服务器的联机已经太多。 
1221 0x000004C5 其它网络计算机已经在使用这个工作群组或网域名称。