int main(int argc, char **argv)
{
	//获取ROOT
	getRoot(argv);
	//定义内存调试工具类
	MemoryDebug md;
	//设置调试应用包名(我这里调试的是QQ)
	md.setPackageName("com.tencent.mobileqq");
	//搜索内存，方式1，手动声明值类型
	md.search<float>(1234, FLOAT, Mem_Ca,true);
	//搜索内存，方式2，自动识别值类型
	md.search(1234, FLOAT, Mem_Ca,true);
	//搜索内存，不开启搜索结果打印
	md.search(1234, FLOAT, Mem_Ca);
	//搜索内存后修改第一个地址值
	AddressData ad = md.search(1234, FLOAT, Mem_Ca);
	md.edit<float>(8888.0,ad.addrs[0],FLOAT,true);
	return 0;
}