名字:  UAECharacter.Character.Pawn.Actor.Object === FString PlayerName
自身: NetDriver* NetDriver = NetConnection* ServerConnection = PlayerController* PlayerController =  STExtraBaseCharacter* STExtraBaseCharacter;
Serial =getint(getint(getint(getint(uWorldAddress+0x24)+0x64)+0x20)+0x1820);
自身队伍: UAECharacter.Character.Pawn.Actor.Object === int TeamID
敌人: SceneComponent* RootComponent
敌人血量: STExtraCharacter.UAECharacter.Character.Pawn.Actor.Object === float Health
人机判断: bool bIsAI
人物状态: STExtraCharacter.UAECharacter.Character.Pawn.Actor.Object === uint64 CurrentStates
人物骨骼: 
阵列偏移: Character.Pawn.Actor.Object === SkeletalMeshComponent* Mesh
阵列指针: WeaponMeshCfg === enum meshType
骨骼指针: StaticMeshComponent.MeshComponent.PrimitiveComponent.SceneComponent.ActorComponent.Object === StaticMesh* StaticMesh
去除物资: float HighWalkSpeed
矩阵:
矩阵1级: byte WorldParallelismID
0x68
矩阵2级: Vector BloomConvolutionPreFilter
国服动作: PawnStateRepSyncData PawnStateRepSyncDat
0x2a0

国际服XYZ : 
	float Stride_HeightOffset;//[Offset: 0xfc , Size: 4]
    float Stride_ForwardOffset;//[Offset: 0x100 , Size: 4]
	float Stride_LineTraceOffset;//[Offset: 0x104 , Size: 4]
国服XYZ :
	float TolerateLocusSingle;//[Offset: 0x160 , Size: 4]
	float TolerateLocusDist;//[Offset: 0x164 , Size: 4]
	float TolerateLocusSegment;//[Offset: 0x168 , Size: 4]
	
	

//矩阵需要去游戏偏移

//游戏世界 = symbol文件的 《 gworld  》   

//类型：Class: UAECharacter.Character.Pawn.Actor.Object
//搜索：int TeamID;   =自身队伍编号

//类型：Class: STExtraBaseCharacter.STExtraCharacter.UAECharacter.Character.Pawn.Actor.Object  
//搜索：float HighWalkSpeed;
// 去除物资坐标

//类型：Class: UAECharacter.Character.Pawn.Actor.Object
//搜索：int TeamID;
// 队伍编号

//类型：Class: Actor.Object
//搜索：SceneComponent* RootComponent;
// 坐标指针 

//类型：Class: STExtraCharacter.UAECharacter.Character.Pawn.Actor.Object
//搜索：float Health;
// 健康血量

//类型：Class: UAECharacter.Character.Pawn.Actor.Object
//搜索：bool bIsAI;
//  人机识别

//类型：Class: STExtraCharacter.UAECharacter.Character.Pawn.Actor.Object
//搜索：uint64 CurrentStates;
//   人物动作

//类型：Class: STExtraBaseCharacter.STExtraCharacter.UAECharacter.Character.Pawn.Actor.Object
//搜索：float NearDeathBreath;
//  倒地血量

//类型：Class: StaticMeshComponent.MeshComponent.PrimitiveComponent.SceneComponent.ActorComponent.Object
//搜索：StaticMesh* StaticMesh;
//  骨骼指针

//类型：Class: Character.Pawn.Actor.Object
//搜索：SkeletalMeshComponent* Mesh;
//  阵列偏移