------------------------------------------------By.POP------------------------------------                                                          
*---建议最大化后查看---* 

说明结构
  |
  |                                                                                         
  |  
  |---详细完成信息
  |    |--1--根据上次反馈优化了ui缩放和ui背景优化
  |    |--2--使用Pycharm进行项目封装
  |    |--3--使用Python try except进行自定义处理输入不正确问题以及软件报错不闪退问题
  |    |--4--使用API接口获取信息
  |    |--5--使用信号槽函数进行独立子线程运行
  |  
  |  
  |  
  |---完成时间--2023年1月7号--03:07
  |---项目完成时间三天天
  |  
结束                                                                                 
------------------------------------------------By.POP------------------------------------