<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:id="@+id/ZLinearLayout1">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="350dp"
		android:layout_height="180dp"
		android:gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Firewire box"
			android:textColor="#FFFFFFFF"/>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="350dp"
			android:layout_height="100dp"
			android:background="#FFFFFFFF">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="100dp"
				android:layout_height="match_parent"
				android:gravity="center">

				<Switch
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#FF000000"
					android:text="绘制"
					android:id="@+id/绘制"/>

				<Switch
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:textColor="#FF000000"
					android:text="自瞄"
					android:id="@+id/自瞄"/>

			</LinearLayout>

			<View
				android:background="?android:attr/dividerHorizontal"
				android:layout_width="1dp"
				android:layout_height="match_parent"/>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center">

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center">

					<CheckBox
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="#FF000000"
						android:text="方框"
						android:id="@+id/方框"/>

					<CheckBox
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="#FF000000"
						android:text="信息"
						android:id="@+id/信息"/>

					<CheckBox
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="射线"
						android:textColor="#FF000000"
						android:id="@+id/射线"/>

				</LinearLayout>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:layout_marginTop="10dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="自瞄范围:"
						android:textColor="#FF000000"/>

					<SeekBar
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/自瞄范围"
						android:max="1000"/>

				</LinearLayout>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center">

			<Button
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:id="@+id/关闭悬浮窗"
				android:layout_marginTop="5dp"
				android:background="@drawable/off"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

