<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#FFFFFFFF">
    <item>
      
        <shape android:shape="rectangle">
            <solid android:color="#544E74" />
            <!--设置渐变-->
            <gradient android:startColor="#544E74"
                android:endColor="#E68967"
                android:angle="180"/>
            <!--angle控制渐变的方向-->
            <!-- 设置按钮的四个角为弧形 -->

            <!-- android:radius 弧形的半径 -->
            <corners android:radius="10dp" />

            <!-- padding：Button里面的文字与Button边界的间隔 -->
            <padding
                android:left="5dp"
                android:top="5dp"
                android:right="5dp"
                android:bottom="5dp"
            />
            
        </shape>
    </item>
</ripple>

