<?xml version='1.0' encoding='utf-8'?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.Firewire.box">

    <!--修改或删除您共享存储空间中的内容-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <!--计算应用存储空间-->
    <uses-permission android:name="android.permission.GET_PACKAGE_SIZE"/>

    <!--拥有完全的网络访问权限-->
    <uses-permission android:name="android.permission.INTERNET"/>

    <!--读取您共享存储空间中的内容-->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <!--此应用可显示在其他应用上方-->
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:resizeableActivity="false">

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">

            <intent-filter>

                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>

            </intent-filter>

        </activity>

    <service
            android:name="com.Firewire.box.FloatService"
            android:enabled="true"
            android:exported="true">
        </service>
        <meta-data
            android:name="android.max_aspect"
            android:value="4.0"/>

    </application>

</manifest>